.c-tabs
	$parent: &
	&__nav
		position: relative
		display: flex
		justify-content: center
		z-index: 1
		margin-bottom: 55px
		+xs
			flex-direction: column
			align-items: center
			
		#{$parent}_stages &
			margin-bottom: 47px
			+sm
				margin-bottom: 30px
		
		#{$parent}_about &
			margin-bottom: 60px
			+sm
				margin-bottom: 30px
	
	&__for
		position: relative
	&__btn
		position: relative
		width: 230px
		padding: 10px 15px
		+f('cal-700', 16, 16)
		letter-spacing: 0.06em
		text-transform: uppercase
		text-align: center
		cursor: pointer
		border: 2px solid #c4c4c4
		background-color: #fff
		+trs
		
		#{$parent}_stages &
			padding: 17px 15px
			font-size: 22px
			letter-spacing: 0.55px
			+xs
				padding: 10px 15px
				font-size: 17px
		
		#{$parent}_about &
			padding: 15px
			+sm
				padding: 15px 5px
		
		&.is-active
			pointer-events: none
			background-color: #e4a13a
			border-color: transparent
			color: #fff
		&.is-disabled
			pointer-events: none
			opacity: 0.5
			background-color: $white
		
		&:not(:last-child)
			margin-right: 1px
	
	&__tab
		display: none
		
		&:first-child
			display: block