.expand-text
   padding: 90px 0
   line-height: 30px
   letter-spacing: 0
   
   &__title
      margin-bottom: 16px
      text-align: center
      letter-spacing: 0.06em
      
   &__descr
      margin-bottom: 30px
      
   &__content
      position: relative
      height: 275px
      overflow: hidden
      
      &.is-active
         &::after
            opacity: 0
            
         + .expand-text__btn
            transform: translateY(30px)
      
      &::after
         pointer-events: none
         position: absolute
         left: 0
         right: 0
         bottom: 0
         background-image: linear-gradient(to top, #fff, transparent)
         height: 200px
         content: ''
         transition: opacity .3s ease
         
         
      &-item
         &:not(:last-child)
            margin-bottom: 10px
            
         > ul
            counter-reset: expand-list-counter
            > li
               position: relative
               &::before
                  display: inline
                  counter-increment: expand-list-counter
                  content: counter(expand-list-counter, decimal) '.'
         
               p
                  &:first-of-type
                     display: inline
         
               > ul
                  margin-top: 10px
                  > li
                     &:not(:last-child)
                        margin-bottom: 10px
         
      &-title
         margin-bottom: 5px
         +f('cal-700', 18, 30)
         
   &__btn
      display: block
      margin: 0 auto
      min-width: 250px
      transition: transform .3s ease
      