.screen
   $parent: &
   position: relative
   min-height: 738px
   padding-top: 200px
   overflow: hidden
   +sm
      padding-top: 80px
      height: 100vh
   +xs
      height: auto
      min-height: 0
      
   &_bankrupt
      height: 100vh
      min-height: 580px
   
      &::before
         display: none
      &::after
         background: rgba(#001512, .8)
      
   &::before, &::after
      pointer-events: none
      +coverdiv
      content: ''
   &::before
      background: rgba(#147c66, .1)
   &::after
      background: rgba(#001512, .8)
   
   &__bg
      pointer-events: none
      z-index: -1
      +coverdiv
      +cover
      opacity: 0
      transform: scale(1.2)
      transition: opacity .5s ease-in-out, transform .4s ease-in-out
      &.is-active
         opacity: 1
         transform: scale(1)
         
   &__inner
      max-width: 850px
      margin: 0 auto
      text-align: center
      #{$parent}_bankrupt &
         margin: 0 auto auto
         max-width: 870px
         padding: 20px 0 0
         
   &__container
      position: relative
      z-index: 1
      max-width: 940px
      padding: 60px 15px 50px
      color: #fff
      #{$parent}_bankrupt &
         display: flex
         flex-direction: column
         justify-content: center
         height: 100%
         max-width: 1140px
         padding: 47px 15px 50px
         +xs
            padding: 50px 15px
   
   &__main-title
      color: #e5aa46
      +f('cal-700', 40, 50)
      letter-spacing: 0.03em
      text-transform: uppercase
      +xs
         margin-bottom: 10px
         font-size: 20px
         line-height: 24px
      
   &__title
      margin-bottom: 25px
      font-size: 40px
      line-height: 40px
      text-transform: uppercase
      letter-spacing: 0.065em
      +sm
         text-align: center
         margin-bottom: 40px
      +xs
         font-size: 30px
         line-height: 36px
         
      #{$parent}_bankrupt &
         margin-bottom: 45px
         font-size: 35px
         letter-spacing: 0.09em
         +xs
            margin-bottom: 20px
            font-size: 20px
            line-height: 20px
   
   &__slider
      display: flex
      align-items: center
      width: 100%
      justify-content: space-between
      font-size: 0
      letter-spacing: 0
      +sm
         flex-direction: column
      &-for
         display: none
         vertical-align: middle
         margin-top: -15px
         margin-left: -5px
         width: 435px
         text-align: left
         font-size: 18px
         padding-right: 15px
         opacity: 0
         transform: translateX(-60px)
         +sm
            margin: 0
            width: 500px
            padding: 0 15px 30px
            text-align: center
         +xs
            padding: 0 0 30px
            width: 100%
         &.slick-initialized
            display: inline-block
      
      &-nav
         display: none
         vertical-align: middle
         margin-right: -5px
         width: 385px
         opacity: 0
         transform: translateX(60px)
         +xs
            width: 100%
         &.slick-initialized
            display: inline-block
      
      &-btn
         position: absolute
         top: 41%
         margin-top: -45px
         z-index: 1
         padding: 0
         outline: 0
         border: 0
         +md
            display: none
         +sm
            display: block
            top: 100%
         +xs
            display: none
         .no-touch &:hover svg
            opacity: 1
         &_prev
            left: -36.5%
            +sm
               left: -20%
         &_next
            right: -147.5%
            +sm
               right: -20%
         
         svg
            +trs
            opacity: .3
            +sm
               opacity: 1
   
   &__item-for
   &__item-nav
      position: relative
      height: 100px!important
      border: 0!important
      +vertical
      background-repeat: no-repeat
      background-position: 100% 50%
      background-size: 350px 100px
      cursor: pointer
      +xs
         height: 80px !important
         background-size: cover
      &:not(:last-child)
         margin-bottom: 7px
      &::after
         position: absolute
         top: 0
         right: 0
         bottom: 0
         left: 35px
         background: rgba(#000, .85)
         content: ''
         transition: .5s ease-in-out
         +xs
            left: 0
      
      &.slick-current
         pointer-events: none
         &::after
            +xs
               background: rgba(#092a24, .75)
         
         .screen__item-nav-bg
            transform: scaleX(1)
      
      p
         position: relative
         z-index: 3
         display: inline-block
         vertical-align: middle
         max-width: 300px
         margin: 0 auto
         padding-left: 30px
         font-size: 18px
         +xs
            font-size: 17px
            padding: 0 10px
      
      &-bg
         position: absolute
         z-index: 2
         top: -6px
         left: 7px
         width: 390px
         height: 118px
         background-repeat: no-repeat
         background-size: cover
         background-position: 50% 50%
         transition: transform .4s .4s ease-in-out
         transform-origin: 100% 100%
         transform: scaleX(0)
         +xs
            display: none
   
   &__list
      margin-bottom: 25px
      line-height: 21px
      +sm
         text-align: left
      li
         display: flex
         align-items: flex-start
         &:not(:last-child)
            margin-bottom: 15px
         svg
            flex: 0 0 25px
            height: 25px
            margin-right: 8px
   
   &__link
      min-width: 147px
      padding: 14px
   
   &__anim-mouse
      position: absolute
      bottom: 40px
      left: calc(49.5% - 8px)
      opacity: 0
      transform: translateY(-40px)
      +sm
         bottom: 20px
      +xs
         display: none
         
   &__breadcrumb
      margin: 0 0 auto
      +xs
         margin: 0 0 20px
   
   &__form
      &-wrap
         max-width: 740px
         margin: 0 auto
      &-row
         display: flex
         margin: 0 -5px 13px
         +xs
            flex-direction: column
         
      &-field
         flex: 0 1 33.33333%
         margin: 0 5px
         &:not(:last-child)
            +xs
               margin-bottom: 10px
      &-input
         width: 100%
         height: 50px
         padding: 0 20px 0 32px
         +f('cal-300', 15, 15, 25)
         color: #c5c5c5
         border: 1px solid #808080
         background: rgba(#000, .3)
         +placeholder-color(#c5c5c5)
         +xs
            padding: 0 20px
            font-size: 14px
            height: 40px
            line-height: 40px
         &::placeholder
            text-transform: uppercase
            
      &-submit-btn
         height: 50px
         min-width: 0
         width: 100%
         
      p
         display: block
         max-width: 640px
         margin: 0 auto
         color: #808080
         font-size: 14px
         line-height: 18px
         letter-spacing: 0.025em