//fonts
=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("../fonts/" + $name + ".eot")
		src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".ttf") format("truetype")
		font-weight: normal
		font-style: normal

+font('Calibri', 'Calibri')
+font('Calibri-Light', 'Calibri-Light')
+font('Calibri-Bold', 'Calibri-Bold')
+font('MetaSerifPro-Black', 'MetaSerifPro-Black')

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
	$font-family: null
	@if $name == "cal-400"
		$font-family: "Calibri"
	@if $name == "cal-300"
		$font-family: "Calibri-Light"
	@if $name == "cal-700"
		$font-family: "Calibri-Bold"
	@if $name == "ms-black"
		$font-family: "MetaSerifPro-Black"
	font-family: $font-family, Arial, sans-serif
	@if $font-family != null
		font-weight: normal
	@if $font-size != null
		font-size: $font-size * 1px
	@if $line-height != null
		line-height: $line-height * 1px
	@if $letter-spacing != null
		letter-spacing: ($letter-spacing / 1000) * 1em